ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y34"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.42999))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.42999))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TSM-103-01-L-SV"
    (originalName "*TSM-103-01-L-SV")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y34") (pt -2.54 1.45999))
        (pad (padNum 2) (padStyleRef "SSX12Y34") (pt 0 -1.45999))
        (pad (padNum 3) (padStyleRef "SSX12Y34") (pt 2.54 1.45999))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt 5.25701 4.623)
          (pt -5.25701 4.623)
          (pt -5.25701 -4.62399)
          (pt 5.25701 -4.62399)
          (pt 5.25701 4.623)
        )
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -3.226 3.22598)
          (pt -1.854 3.22598)
          (pt -1.854 -0.306019)
          (pt -3.226 -0.306019)
        )
        (pcbPoly
          (pt -0.686003 0.305994)
          (pt 0.686003 0.305994)
          (pt 0.686003 -3.226)
          (pt -0.686003 -3.226)
        )
        (pcbPoly
          (pt 1.854 3.22598)
          (pt 3.226 3.22598)
          (pt 3.226 -0.306019)
          (pt 1.854 -0.306019)
        )
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -3.175 3.17497)
          (pt -1.905 3.17497)
          (pt -1.905 -0.255016)
          (pt -3.175 -0.255016)
        )
        (pcbPoly
          (pt -0.635 0.254991)
          (pt 0.635 0.254991)
          (pt 0.635 -3.175)
          (pt -0.635 -3.175)
        )
        (pcbPoly
          (pt 1.905 3.17497)
          (pt 3.175 3.17497)
          (pt 3.175 -0.255016)
          (pt 1.905 -0.255016)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.26001 3.626) (pt -4.26001 -3.62699) (width 0.2))
        (line (pt -4.26001 -3.62699) (pt 4.26001 -3.62699) (width 0.2))
        (line (pt 4.26001 -3.62699) (pt 4.26001 3.626) (width 0.2))
        (line (pt 4.26001 3.626) (pt -4.26001 3.626) (width 0.2))
        (text (pt -5.63001 0.576008) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.60101 0.576008) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.700989 -1.45999) (pt -7.75 -1.45999) (width 0))
        (line (pt -7.04799 -0.318008) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.207 -0.826008) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.04799 -1.45999) (pt -6.89 -0.826008) (width 0))
        (line (pt -6.89 -0.826008) (pt -7.04799 -0.951992) (width 0))
        (line (pt -7.04799 -0.951992) (pt -7.207 -0.826008) (width 0))
        (line (pt -7.04799 -1.45999) (pt -6.969 -0.889) (width 0))
        (line (pt -6.969 -0.889) (pt -7.04799 -0.951992) (width 0))
        (line (pt -7.04799 -0.951992) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.04799 -1.45999) (pt -7.128 -0.889) (width 0))
        (line (pt -7.128 -0.889) (pt -7.207 -0.826008) (width 0))
        (line (pt -7.04799 0.318008) (pt -7.04799 1.45999) (width 0))
        (line (pt -4.51099 -1.27) (pt -5.90799 -1.27) (width 0))
        (line (pt -5.207 -0.318008) (pt -5.207 -1.27) (width 0))
        (line (pt -5.366 -0.635) (pt -5.207 -1.27) (width 0))
        (line (pt -5.207 -1.27) (pt -5.048 -0.635) (width 0))
        (line (pt -5.048 -0.635) (pt -5.207 -0.762) (width 0))
        (line (pt -5.207 -0.762) (pt -5.366 -0.635) (width 0))
        (line (pt -5.207 -1.27) (pt -5.12801 -0.697992) (width 0))
        (line (pt -5.12801 -0.697992) (pt -5.207 -0.762) (width 0))
        (line (pt -5.207 -0.762) (pt -5.207 -1.27) (width 0))
        (line (pt -5.207 -1.27) (pt -5.28599 -0.697992) (width 0))
        (line (pt -5.28599 -0.697992) (pt -5.366 -0.635) (width 0))
        (line (pt -5.207 0.318008) (pt -5.207 1.27) (width 0))
        (line (pt -3.24099 1.45999) (pt -7.75 1.45999) (width 0))
        (line (pt -6.89 0.826008) (pt -7.04799 1.45999) (width 0))
        (line (pt -7.04799 1.45999) (pt -7.207 0.826008) (width 0))
        (line (pt -7.207 0.826008) (pt -7.04799 0.951992) (width 0))
        (line (pt -7.04799 0.951992) (pt -6.89 0.826008) (width 0))
        (line (pt -7.04799 1.45999) (pt -7.128 0.889) (width 0))
        (line (pt -7.128 0.889) (pt -7.04799 0.951992) (width 0))
        (line (pt -7.04799 0.951992) (pt -7.04799 1.45999) (width 0))
        (line (pt -7.04799 1.45999) (pt -6.969 0.889) (width 0))
        (line (pt -6.969 0.889) (pt -6.89 0.826008) (width 0))
        (line (pt -4.51099 1.27) (pt -5.90799 1.27) (width 0))
        (line (pt -5.048 0.635) (pt -5.207 1.27) (width 0))
        (line (pt -5.207 1.27) (pt -5.366 0.635) (width 0))
        (line (pt -5.366 0.635) (pt -5.207 0.762) (width 0))
        (line (pt -5.207 0.762) (pt -5.048 0.635) (width 0))
        (line (pt -5.207 1.27) (pt -5.28599 0.697992) (width 0))
        (line (pt -5.28599 0.697992) (pt -5.207 0.762) (width 0))
        (line (pt -5.207 0.762) (pt -5.207 1.27) (width 0))
        (line (pt -5.207 1.27) (pt -5.12801 0.697992) (width 0))
        (line (pt -5.12801 0.697992) (pt -5.048 0.635) (width 0))
        (line (pt -4.26001 3.626) (pt -4.26001 -3.62699) (width 0.1))
        (line (pt -4.26001 -3.62699) (pt 4.26001 -3.62699) (width 0.1))
        (line (pt 4.26001 -3.62699) (pt 4.26001 3.626) (width 0.1))
        (line (pt 4.26001 3.626) (pt -4.26001 3.626) (width 0.1))
        (line (pt -3.81 -1.97099) (pt -3.81 -5.21) (width 0))
        (line (pt -0.851002 -4.50799) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.175 -4.35) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.175 -4.667) (width 0))
        (line (pt -3.175 -4.667) (pt -3.302 -4.50799) (width 0))
        (line (pt -3.302 -4.50799) (pt -3.175 -4.35) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.23799 -4.588) (width 0))
        (line (pt -3.23799 -4.588) (pt -3.302 -4.50799) (width 0))
        (line (pt -3.302 -4.50799) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.23799 -4.429) (width 0))
        (line (pt -3.23799 -4.429) (pt -3.175 -4.35) (width 0))
        (line (pt -3.81 -1.27) (pt -1.52301 -1.27) (width 0.1))
        (line (pt -3.81 -1.27) (pt -3.81 -1.016) (width 0.1))
        (line (pt -3.81 1.016) (pt -3.81 -1.016) (width 0.1))
        (line (pt -2.856 -0.318008) (pt -2.856 0.318008) (width 0.1))
        (line (pt -2.221 0.318008) (pt -2.221 -0.318008) (width 0.1))
        (line (pt -2.856 0.318008) (pt -2.221 0.318008) (width 0.1))
        (line (pt -2.856 -0.318008) (pt -2.221 -0.318008) (width 0.1))
        (line (pt -1.37599 -1.016) (pt -1.52301 -1.27) (width 0.1))
        (line (pt -1.27 -1.016) (pt -1.37599 -1.016) (width 0.1))
        (line (pt -1.01699 -1.27) (pt -1.16401 -1.016) (width 0.1))
        (line (pt -1.01699 -1.27) (pt 1.01699 -1.27) (width 0.1))
        (line (pt -1.16401 -1.016) (pt -1.27 -1.016) (width 0.1))
        (line (pt -1.52301 1.27) (pt -3.81 1.27) (width 0.1))
        (line (pt -3.81 1.016) (pt -3.81 1.27) (width 0.1))
        (line (pt -2.856 1.27) (pt -2.856 2.64201) (width 0.1))
        (line (pt -2.221 1.27) (pt -2.221 2.64201) (width 0.1))
        (line (pt -2.856 2.64201) (pt -2.221 2.64201) (width 0.1))
        (line (pt -1.52301 1.27) (pt -1.37599 1.016) (width 0.1))
        (line (pt -1.37599 1.016) (pt -1.27 1.016) (width 0.1))
        (line (pt -1.16401 1.016) (pt -1.01699 1.27) (width 0.1))
        (line (pt 1.01699 1.27) (pt -1.01699 1.27) (width 0.1))
        (line (pt -1.27 1.016) (pt -1.16401 1.016) (width 0.1))
        (line (pt -2.54 2.162) (pt -2.54 4.829) (width 0))
        (line (pt -2.54 2.162) (pt -2.54 5.90799) (width 0))
        (line (pt -4.356 4.12801) (pt -2.54 4.12801) (width 0))
        (line (pt -1.905 4.286) (pt -2.54 4.12801) (width 0))
        (line (pt -2.54 4.12801) (pt -1.905 3.969) (width 0))
        (line (pt -1.905 3.969) (pt -2.032 4.12801) (width 0))
        (line (pt -2.032 4.12801) (pt -1.905 4.286) (width 0))
        (line (pt -2.54 4.12801) (pt -1.96799 4.048) (width 0))
        (line (pt -1.96799 4.048) (pt -2.032 4.12801) (width 0))
        (line (pt -2.032 4.12801) (pt -2.54 4.12801) (width 0))
        (line (pt -2.54 4.12801) (pt -1.96799 4.207) (width 0))
        (line (pt -1.96799 4.207) (pt -1.905 4.286) (width 0))
        (line (pt -2.54 4.12801) (pt 0 4.12801) (width 0))
        (line (pt -3.65801 5.207) (pt -2.54 5.207) (width 0))
        (line (pt -1.905 5.366) (pt -2.54 5.207) (width 0))
        (line (pt -2.54 5.207) (pt -1.905 5.048) (width 0))
        (line (pt -1.905 5.048) (pt -2.032 5.207) (width 0))
        (line (pt -2.032 5.207) (pt -1.905 5.366) (width 0))
        (line (pt -2.54 5.207) (pt -1.96799 5.12801) (width 0))
        (line (pt -1.96799 5.12801) (pt -2.032 5.207) (width 0))
        (line (pt -2.032 5.207) (pt -2.54 5.207) (width 0))
        (line (pt -2.54 5.207) (pt -1.96799 5.28599) (width 0))
        (line (pt -1.96799 5.28599) (pt -1.905 5.366) (width 0))
        (line (pt -2.54 5.207) (pt 2.54 5.207) (width 0))
        (line (pt 0.851002 -4.50799) (pt 3.81 -4.50799) (width 0))
        (line (pt 0.316001 0.318008) (pt 0.316001 -0.318008) (width 0.1))
        (line (pt -0.318999 -0.318008) (pt -0.318999 0.318008) (width 0.1))
        (line (pt 0.316001 -1.27) (pt 0.316001 -2.64201) (width 0.1))
        (line (pt -0.318999 -1.27) (pt -0.318999 -2.64201) (width 0.1))
        (line (pt 0.316001 -2.64201) (pt -0.318999 -2.64201) (width 0.1))
        (line (pt 0.316001 -0.318008) (pt -0.318999 -0.318008) (width 0.1))
        (line (pt 0.316001 0.318008) (pt -0.318999 0.318008) (width 0.1))
        (line (pt 1.16401 -1.016) (pt 1.01699 -1.27) (width 0.1))
        (line (pt 1.27099 -1.016) (pt 1.16401 -1.016) (width 0.1))
        (line (pt 3.81 -1.27) (pt 1.52301 -1.27) (width 0.1))
        (line (pt 1.27 -1.016) (pt 1.37599 -1.016) (width 0.1))
        (line (pt 1.37599 -1.016) (pt 1.52301 -1.27) (width 0.1))
        (line (pt 2.224 -0.318008) (pt 2.224 0.318008) (width 0.1))
        (line (pt 2.224 0.318008) (pt 2.859 0.318008) (width 0.1))
        (line (pt 2.224 -0.318008) (pt 2.859 -0.318008) (width 0.1))
        (line (pt 0 -0.759003) (pt 0 4.829) (width 0))
        (line (pt 1.01699 1.27) (pt 1.16401 1.016) (width 0.1))
        (line (pt 1.16401 1.016) (pt 1.27099 1.016) (width 0.1))
        (line (pt 1.52301 1.27) (pt 1.37599 1.016) (width 0.1))
        (line (pt 1.37599 1.016) (pt 1.27 1.016) (width 0.1))
        (line (pt 1.52301 1.27) (pt 3.81 1.27) (width 0.1))
        (line (pt 2.224 1.27) (pt 2.224 2.64201) (width 0.1))
        (line (pt 2.224 2.64201) (pt 2.859 2.64201) (width 0.1))
        (line (pt -0.635 3.969) (pt 0 4.12801) (width 0))
        (line (pt 0 4.12801) (pt -0.635 4.286) (width 0))
        (line (pt -0.635 4.286) (pt -0.508 4.12801) (width 0))
        (line (pt -0.508 4.12801) (pt -0.635 3.969) (width 0))
        (line (pt 0 4.12801) (pt -0.572008 4.207) (width 0))
        (line (pt -0.572008 4.207) (pt -0.508 4.12801) (width 0))
        (line (pt -0.508 4.12801) (pt 0 4.12801) (width 0))
        (line (pt 0 4.12801) (pt -0.572008 4.048) (width 0))
        (line (pt -0.572008 4.048) (pt -0.635 3.969) (width 0))
        (line (pt 1.905 5.048) (pt 2.54 5.207) (width 0))
        (line (pt 2.54 5.207) (pt 1.905 5.366) (width 0))
        (line (pt 1.905 5.366) (pt 2.032 5.207) (width 0))
        (line (pt 2.032 5.207) (pt 1.905 5.048) (width 0))
        (line (pt 2.54 5.207) (pt 1.96799 5.28599) (width 0))
        (line (pt 1.96799 5.28599) (pt 2.032 5.207) (width 0))
        (line (pt 2.032 5.207) (pt 2.54 5.207) (width 0))
        (line (pt 2.54 5.207) (pt 1.96799 5.12801) (width 0))
        (line (pt 1.96799 5.12801) (pt 1.905 5.048) (width 0))
        (line (pt 3.81 -1.97099) (pt 3.81 -5.21) (width 0))
        (line (pt 3.175 -4.667) (pt 3.81 -4.50799) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.175 -4.35) (width 0))
        (line (pt 3.175 -4.35) (pt 3.302 -4.50799) (width 0))
        (line (pt 3.302 -4.50799) (pt 3.175 -4.667) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.23799 -4.429) (width 0))
        (line (pt 3.23799 -4.429) (pt 3.302 -4.50799) (width 0))
        (line (pt 3.302 -4.50799) (pt 3.81 -4.50799) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.23799 -4.588) (width 0))
        (line (pt 3.23799 -4.588) (pt 3.175 -4.667) (width 0))
        (line (pt 3.81 1.016) (pt 3.81 -1.016) (width 0.1))
        (line (pt 3.81 -1.27) (pt 3.81 -1.016) (width 0.1))
        (line (pt 2.859 0.318008) (pt 2.859 -0.318008) (width 0.1))
        (line (pt 3.81 1.016) (pt 3.81 1.27) (width 0.1))
        (line (pt 2.859 1.27) (pt 2.859 2.64201) (width 0.1))
        (line (pt 2.54 2.162) (pt 2.54 5.90799) (width 0))
        (text (pt -5.63001 0.576008) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -7.709 -0.377) "2.921" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.86699 -0.377) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.86699 3.74999) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.169 4.83) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.659994 -4.88601) "7.620" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.60101 0.576008) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -11.091 4.361) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 0.761009) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.700989 -1.45999) (pt -7.75 -1.45999) (width 0))
        (line (pt -7.04799 -0.318008) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.207 -0.826008) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.04799 -1.45999) (pt -6.89 -0.826008) (width 0))
        (line (pt -6.89 -0.826008) (pt -7.04799 -0.951992) (width 0))
        (line (pt -7.04799 -0.951992) (pt -7.207 -0.826008) (width 0))
        (line (pt -7.04799 -1.45999) (pt -6.969 -0.889) (width 0))
        (line (pt -6.969 -0.889) (pt -7.04799 -0.951992) (width 0))
        (line (pt -7.04799 -0.951992) (pt -7.04799 -1.45999) (width 0))
        (line (pt -7.04799 -1.45999) (pt -7.128 -0.889) (width 0))
        (line (pt -7.128 -0.889) (pt -7.207 -0.826008) (width 0))
        (line (pt -7.04799 0.318008) (pt -7.04799 1.45999) (width 0))
        (line (pt -4.51099 -1.27) (pt -5.90799 -1.27) (width 0))
        (line (pt -5.207 -0.318008) (pt -5.207 -1.27) (width 0))
        (line (pt -5.366 -0.635) (pt -5.207 -1.27) (width 0))
        (line (pt -5.207 -1.27) (pt -5.048 -0.635) (width 0))
        (line (pt -5.048 -0.635) (pt -5.207 -0.762) (width 0))
        (line (pt -5.207 -0.762) (pt -5.366 -0.635) (width 0))
        (line (pt -5.207 -1.27) (pt -5.12801 -0.697992) (width 0))
        (line (pt -5.12801 -0.697992) (pt -5.207 -0.762) (width 0))
        (line (pt -5.207 -0.762) (pt -5.207 -1.27) (width 0))
        (line (pt -5.207 -1.27) (pt -5.28599 -0.697992) (width 0))
        (line (pt -5.28599 -0.697992) (pt -5.366 -0.635) (width 0))
        (line (pt -5.207 0.318008) (pt -5.207 1.27) (width 0))
        (line (pt -3.24099 1.45999) (pt -7.75 1.45999) (width 0))
        (line (pt -6.89 0.826008) (pt -7.04799 1.45999) (width 0))
        (line (pt -7.04799 1.45999) (pt -7.207 0.826008) (width 0))
        (line (pt -7.207 0.826008) (pt -7.04799 0.951992) (width 0))
        (line (pt -7.04799 0.951992) (pt -6.89 0.826008) (width 0))
        (line (pt -7.04799 1.45999) (pt -7.128 0.889) (width 0))
        (line (pt -7.128 0.889) (pt -7.04799 0.951992) (width 0))
        (line (pt -7.04799 0.951992) (pt -7.04799 1.45999) (width 0))
        (line (pt -7.04799 1.45999) (pt -6.969 0.889) (width 0))
        (line (pt -6.969 0.889) (pt -6.89 0.826008) (width 0))
        (line (pt -4.51099 1.27) (pt -5.90799 1.27) (width 0))
        (line (pt -5.048 0.635) (pt -5.207 1.27) (width 0))
        (line (pt -5.207 1.27) (pt -5.366 0.635) (width 0))
        (line (pt -5.366 0.635) (pt -5.207 0.762) (width 0))
        (line (pt -5.207 0.762) (pt -5.048 0.635) (width 0))
        (line (pt -5.207 1.27) (pt -5.28599 0.697992) (width 0))
        (line (pt -5.28599 0.697992) (pt -5.207 0.762) (width 0))
        (line (pt -5.207 0.762) (pt -5.207 1.27) (width 0))
        (line (pt -5.207 1.27) (pt -5.12801 0.697992) (width 0))
        (line (pt -5.12801 0.697992) (pt -5.048 0.635) (width 0))
        (line (pt -4.26001 3.626) (pt -4.26001 -3.62699) (width 0.1))
        (line (pt -4.26001 -3.62699) (pt 4.26001 -3.62699) (width 0.1))
        (line (pt 4.26001 -3.62699) (pt 4.26001 3.626) (width 0.1))
        (line (pt 4.26001 3.626) (pt -4.26001 3.626) (width 0.1))
        (line (pt -3.81 -1.97099) (pt -3.81 -5.21) (width 0))
        (line (pt -0.851002 -4.50799) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.175 -4.35) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.175 -4.667) (width 0))
        (line (pt -3.175 -4.667) (pt -3.302 -4.50799) (width 0))
        (line (pt -3.302 -4.50799) (pt -3.175 -4.35) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.23799 -4.588) (width 0))
        (line (pt -3.23799 -4.588) (pt -3.302 -4.50799) (width 0))
        (line (pt -3.302 -4.50799) (pt -3.81 -4.50799) (width 0))
        (line (pt -3.81 -4.50799) (pt -3.23799 -4.429) (width 0))
        (line (pt -3.23799 -4.429) (pt -3.175 -4.35) (width 0))
        (line (pt -3.81 -1.27) (pt -1.52301 -1.27) (width 0.1))
        (line (pt -3.81 -1.27) (pt -3.81 -1.016) (width 0.1))
        (line (pt -3.81 1.016) (pt -3.81 -1.016) (width 0.1))
        (line (pt -2.856 -0.318008) (pt -2.856 0.318008) (width 0.1))
        (line (pt -2.221 0.318008) (pt -2.221 -0.318008) (width 0.1))
        (line (pt -2.856 0.318008) (pt -2.221 0.318008) (width 0.1))
        (line (pt -2.856 -0.318008) (pt -2.221 -0.318008) (width 0.1))
        (line (pt -1.37599 -1.016) (pt -1.52301 -1.27) (width 0.1))
        (line (pt -1.27 -1.016) (pt -1.37599 -1.016) (width 0.1))
        (line (pt -1.01699 -1.27) (pt -1.16401 -1.016) (width 0.1))
        (line (pt -1.01699 -1.27) (pt 1.01699 -1.27) (width 0.1))
        (line (pt -1.16401 -1.016) (pt -1.27 -1.016) (width 0.1))
        (line (pt -1.52301 1.27) (pt -3.81 1.27) (width 0.1))
        (line (pt -3.81 1.016) (pt -3.81 1.27) (width 0.1))
        (line (pt -2.856 1.27) (pt -2.856 2.64201) (width 0.1))
        (line (pt -2.221 1.27) (pt -2.221 2.64201) (width 0.1))
        (line (pt -2.856 2.64201) (pt -2.221 2.64201) (width 0.1))
        (line (pt -1.52301 1.27) (pt -1.37599 1.016) (width 0.1))
        (line (pt -1.37599 1.016) (pt -1.27 1.016) (width 0.1))
        (line (pt -1.16401 1.016) (pt -1.01699 1.27) (width 0.1))
        (line (pt 1.01699 1.27) (pt -1.01699 1.27) (width 0.1))
        (line (pt -1.27 1.016) (pt -1.16401 1.016) (width 0.1))
        (line (pt -2.54 2.162) (pt -2.54 4.829) (width 0))
        (line (pt -2.54 2.162) (pt -2.54 5.90799) (width 0))
        (line (pt -4.356 4.12801) (pt -2.54 4.12801) (width 0))
        (line (pt -1.905 4.286) (pt -2.54 4.12801) (width 0))
        (line (pt -2.54 4.12801) (pt -1.905 3.969) (width 0))
        (line (pt -1.905 3.969) (pt -2.032 4.12801) (width 0))
        (line (pt -2.032 4.12801) (pt -1.905 4.286) (width 0))
        (line (pt -2.54 4.12801) (pt -1.96799 4.048) (width 0))
        (line (pt -1.96799 4.048) (pt -2.032 4.12801) (width 0))
        (line (pt -2.032 4.12801) (pt -2.54 4.12801) (width 0))
        (line (pt -2.54 4.12801) (pt -1.96799 4.207) (width 0))
        (line (pt -1.96799 4.207) (pt -1.905 4.286) (width 0))
        (line (pt -2.54 4.12801) (pt 0 4.12801) (width 0))
        (line (pt -3.65801 5.207) (pt -2.54 5.207) (width 0))
        (line (pt -1.905 5.366) (pt -2.54 5.207) (width 0))
        (line (pt -2.54 5.207) (pt -1.905 5.048) (width 0))
        (line (pt -1.905 5.048) (pt -2.032 5.207) (width 0))
        (line (pt -2.032 5.207) (pt -1.905 5.366) (width 0))
        (line (pt -2.54 5.207) (pt -1.96799 5.12801) (width 0))
        (line (pt -1.96799 5.12801) (pt -2.032 5.207) (width 0))
        (line (pt -2.032 5.207) (pt -2.54 5.207) (width 0))
        (line (pt -2.54 5.207) (pt -1.96799 5.28599) (width 0))
        (line (pt -1.96799 5.28599) (pt -1.905 5.366) (width 0))
        (line (pt -2.54 5.207) (pt 2.54 5.207) (width 0))
        (line (pt 0.851002 -4.50799) (pt 3.81 -4.50799) (width 0))
        (line (pt 0.316001 0.318008) (pt 0.316001 -0.318008) (width 0.1))
        (line (pt -0.318999 -0.318008) (pt -0.318999 0.318008) (width 0.1))
        (line (pt 0.316001 -1.27) (pt 0.316001 -2.64201) (width 0.1))
        (line (pt -0.318999 -1.27) (pt -0.318999 -2.64201) (width 0.1))
        (line (pt 0.316001 -2.64201) (pt -0.318999 -2.64201) (width 0.1))
        (line (pt 0.316001 -0.318008) (pt -0.318999 -0.318008) (width 0.1))
        (line (pt 0.316001 0.318008) (pt -0.318999 0.318008) (width 0.1))
        (line (pt 1.16401 -1.016) (pt 1.01699 -1.27) (width 0.1))
        (line (pt 1.27099 -1.016) (pt 1.16401 -1.016) (width 0.1))
        (line (pt 3.81 -1.27) (pt 1.52301 -1.27) (width 0.1))
        (line (pt 1.27 -1.016) (pt 1.37599 -1.016) (width 0.1))
        (line (pt 1.37599 -1.016) (pt 1.52301 -1.27) (width 0.1))
        (line (pt 2.224 -0.318008) (pt 2.224 0.318008) (width 0.1))
        (line (pt 2.224 0.318008) (pt 2.859 0.318008) (width 0.1))
        (line (pt 2.224 -0.318008) (pt 2.859 -0.318008) (width 0.1))
        (line (pt 0 -0.759003) (pt 0 4.829) (width 0))
        (line (pt 1.01699 1.27) (pt 1.16401 1.016) (width 0.1))
        (line (pt 1.16401 1.016) (pt 1.27099 1.016) (width 0.1))
        (line (pt 1.52301 1.27) (pt 1.37599 1.016) (width 0.1))
        (line (pt 1.37599 1.016) (pt 1.27 1.016) (width 0.1))
        (line (pt 1.52301 1.27) (pt 3.81 1.27) (width 0.1))
        (line (pt 2.224 1.27) (pt 2.224 2.64201) (width 0.1))
        (line (pt 2.224 2.64201) (pt 2.859 2.64201) (width 0.1))
        (line (pt -0.635 3.969) (pt 0 4.12801) (width 0))
        (line (pt 0 4.12801) (pt -0.635 4.286) (width 0))
        (line (pt -0.635 4.286) (pt -0.508 4.12801) (width 0))
        (line (pt -0.508 4.12801) (pt -0.635 3.969) (width 0))
        (line (pt 0 4.12801) (pt -0.572008 4.207) (width 0))
        (line (pt -0.572008 4.207) (pt -0.508 4.12801) (width 0))
        (line (pt -0.508 4.12801) (pt 0 4.12801) (width 0))
        (line (pt 0 4.12801) (pt -0.572008 4.048) (width 0))
        (line (pt -0.572008 4.048) (pt -0.635 3.969) (width 0))
        (line (pt 1.905 5.048) (pt 2.54 5.207) (width 0))
        (line (pt 2.54 5.207) (pt 1.905 5.366) (width 0))
        (line (pt 1.905 5.366) (pt 2.032 5.207) (width 0))
        (line (pt 2.032 5.207) (pt 1.905 5.048) (width 0))
        (line (pt 2.54 5.207) (pt 1.96799 5.28599) (width 0))
        (line (pt 1.96799 5.28599) (pt 2.032 5.207) (width 0))
        (line (pt 2.032 5.207) (pt 2.54 5.207) (width 0))
        (line (pt 2.54 5.207) (pt 1.96799 5.12801) (width 0))
        (line (pt 1.96799 5.12801) (pt 1.905 5.048) (width 0))
        (line (pt 3.81 -1.97099) (pt 3.81 -5.21) (width 0))
        (line (pt 3.175 -4.667) (pt 3.81 -4.50799) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.175 -4.35) (width 0))
        (line (pt 3.175 -4.35) (pt 3.302 -4.50799) (width 0))
        (line (pt 3.302 -4.50799) (pt 3.175 -4.667) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.23799 -4.429) (width 0))
        (line (pt 3.23799 -4.429) (pt 3.302 -4.50799) (width 0))
        (line (pt 3.302 -4.50799) (pt 3.81 -4.50799) (width 0))
        (line (pt 3.81 -4.50799) (pt 3.23799 -4.588) (width 0))
        (line (pt 3.23799 -4.588) (pt 3.175 -4.667) (width 0))
        (line (pt 3.81 1.016) (pt 3.81 -1.016) (width 0.1))
        (line (pt 3.81 -1.27) (pt 3.81 -1.016) (width 0.1))
        (line (pt 2.859 0.318008) (pt 2.859 -0.318008) (width 0.1))
        (line (pt 3.81 1.016) (pt 3.81 1.27) (width 0.1))
        (line (pt 2.859 1.27) (pt 2.859 2.64201) (width 0.1))
        (line (pt 2.54 2.162) (pt 2.54 5.90799) (width 0))
        (text (pt -5.63001 0.576008) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -7.709 -0.377) "2.921" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.86699 -0.377) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.86699 3.74999) "2.540" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -5.169 4.83) "5.080" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.659994 -4.88601) "7.620" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 4.60101 0.576008) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -11.091 4.361) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 0.761009) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TSM-103-01-L-SVA"
    (originalName "TSM-103-01-L-SVA")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 0 5.08) (pt 25.4 5.08) (width 0.254))
    (line (pt 25.4 5.08) (pt 25.4 -10.16) (width 0.254))
    (line (pt 25.4 -10.16) (pt 0 -10.16) (width 0.254))
    (line (pt 0 -10.16) (pt 0 5.08) (width 0.254))
    (text (pt 0 -12.95) ">PARTNO" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "Type" "" (pt 0 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -18.03) "TSM-103-01-L-SV" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "TSM-103-01-L-SV"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFP-48 Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TSM-103-01-L-SV/Samtec%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "SAM8981-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/samtec-inc/TSM-103-01-L-SV/SAM8981-ND/2685552?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TSM Series .100 Surface Mount Terminal Strip
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TSM-103-01-L-SV"
    (originalName "TSM-103-01-L-SV")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TSM-103-01-L-SVA"))
    (attachedPattern (patternNum 1) (patternName "*TSM-103-01-L-SV") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)