----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4501-WB-AV-BMS-REV-C.PcbDoc   2021-02-17  5:34:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4501-WB-AV-BMS-REV-C.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             146       PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             27        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T4      62mil (1.575mm)                                           Round             14        PTH        0.00inch (0.00mm)
T5      100mil (2.54mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      128mil (3.251mm)                                          Round             4         PTH        0.00inch (0.00mm)
T7      104mil (2.642mm)                                          Round             7         NPTH       0.00inch (0.00mm)
T8      150mil (3.81mm)                                           Round             14        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:01
