*************************************************************
FileName = 4501-WB-AV-BMS-REV-C.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : 4501-WB-AV-BMS-REV-C.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : 4501-WB-AV-BMS-REV-C.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4501-WB-AV-BMS-REV-C.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D41
    D48
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4501-WB-AV-BMS-REV-C.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4501-WB-AV-BMS-REV-C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4501-WB-AV-BMS-REV-C.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D48
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : 4501-WB-AV-BMS-REV-C.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D53
    D58
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 4501-WB-AV-BMS-REV-C.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 4501-WB-AV-BMS-REV-C.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 4501-WB-AV-BMS-REV-C.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 4501-WB-AV-BMS-REV-C.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4501-WB-AV-BMS-REV-C.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4501-WB-AV-BMS-REV-C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4501-WB-AV-BMS-REV-C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D48
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 4501-WB-AV-BMS-REV-C.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 4501-WB-AV-BMS-REV-C.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4501-WB-AV-BMS-REV-C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : 4501-WB-AV-BMS-REV-C.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D53
    D58
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4501-WB-AV-BMS-REV-C.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4501-WB-AV-BMS-REV-C.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D16
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 4501-WB-AV-BMS-REV-C.GM8

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 4501-WB-AV-BMS-REV-C.GM6

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 4501-WB-AV-BMS-REV-C.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4501-WB-AV-BMS-REV-C.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4501-WB-AV-BMS-REV-C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 4501-WB-AV-BMS-REV-C.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D16
    D69
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 4501-WB-AV-BMS-REV-C.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4501-WB-AV-BMS-REV-C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D41
    D48
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

