----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4501-WB-AV-BMS-REV-A2-ISOSPI.PcbDoc   2020-03-21  9:13:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4501-WB-AV-BMS-REV-A2-ISOSPI-RoundHoles.TXT
ASCII SlotHoles File : 4501-WB-AV-BMS-REV-A2-ISOSPI-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             266       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             9         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             9         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Slot              8         PTH        0.00inch (0.00mm)
T6      43mil (1.09mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      128mil (3.251mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              315

Total Processing Time (hh:mm:ss) : 00:00:00
