*************************************************************
FileName = 4501-WB-AV-BMS-REV-A2-ISOSPI.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D40
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D28
    D54
    D55
    D57
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D81
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4501-WB-AV-BMS-REV-A2-ISOSPI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D40
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

