G04:AMPARAMS|DCode=25|XSize=10.63mil|YSize=57.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01658,0.02410,0.02410,-0.01658,0.01658,-0.02410,-0.02410,0.01658,-0.01658,0.02410,0.0*
%
G04:AMPARAMS|DCode=26|XSize=10.63mil|YSize=57.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02410,0.01658,-0.01658,-0.02410,-0.02410,-0.01658,0.01658,0.02410,0.02410,0.01658,0.0*
%
G04:AMPARAMS|DCode=52|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00800,0.00800,0,0,90.0*
21,1,0.00800,0.00800,0,0,90.0*
1,1,0.00000,0.00400,0.00400*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
%
G04:AMPARAMS|DCode=53|XSize=362.33mil|YSize=441.07mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.36233,0.34449,0,0,270.0*
21,1,0.26575,0.44107,0,0,270.0*
1,1,0.09658,-0.17224,-0.13287*
1,1,0.09658,-0.17224,0.13287*
1,1,0.09658,0.17224,0.13287*
1,1,0.09658,0.17224,-0.13287*
%
G04:AMPARAMS|DCode=68|XSize=354.33mil|YSize=433.07mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.35433,0.34449,0,0,270.0*
21,1,0.26575,0.43307,0,0,270.0*
1,1,0.08858,-0.17224,-0.13287*
1,1,0.08858,-0.17224,0.13287*
1,1,0.08858,0.17224,0.13287*
1,1,0.08858,0.17224,-0.13287*
%
G04:AMPARAMS|DCode=74|XSize=83.66mil|YSize=433.07mil|CornerRadius=41.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08366,0.34941,0,0,90.0*
21,1,0.00000,0.43307,0,0,90.0*
1,1,0.08366,0.17471,0.00000*
1,1,0.08366,0.17471,0.00000*
1,1,0.08366,-0.17471,0.00000*
1,1,0.08366,-0.17471,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=88.58mil|YSize=433.07mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08858,0.34449,0,0,270.0*
21,1,0.00000,0.43307,0,0,270.0*
1,1,0.08858,-0.17224,0.00000*
1,1,0.08858,-0.17224,0.00000*
1,1,0.08858,0.17224,0.00000*
1,1,0.08858,0.17224,0.00000*
%
G04:AMPARAMS|DCode=79|XSize=91.66mil|YSize=441.07mil|CornerRadius=45.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.09166,0.34941,0,0,90.0*
21,1,0.00000,0.44107,0,0,90.0*
1,1,0.09166,0.17471,0.00000*
1,1,0.09166,0.17471,0.00000*
1,1,0.09166,-0.17471,0.00000*
1,1,0.09166,-0.17471,0.00000*
%
G04:AMPARAMS|DCode=80|XSize=96.58mil|YSize=441.07mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.09658,0.34449,0,0,270.0*
21,1,0.00000,0.44107,0,0,270.0*
1,1,0.09658,-0.17224,0.00000*
1,1,0.09658,-0.17224,0.00000*
1,1,0.09658,0.17224,0.00000*
1,1,0.09658,0.17224,0.00000*
%
