G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A281CC0B-DA72-4783-A236-2048B1716941*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00500*%
D15*
X-15603Y53628D02*
Y66226D01*
X-34107Y53628D02*
X-15603D01*
Y66226D02*
X-7335D01*
Y88274D01*
X-15603D02*
X-7335D01*
X-15603D02*
Y100872D01*
X-33713D02*
X-15603D01*
X-33713Y82368D02*
Y100872D01*
X-41587Y82368D02*
X-33713D01*
X-41587Y72132D02*
Y82368D01*
Y72132D02*
X-34107D01*
Y53628D02*
Y72132D01*
M02*
