Protel Design System Design Rule Check
PCB File : C:\Users\Pablo Fernandez\Documents\UBC Rocket\WB\4501-WB_AV_BMS\4501-WB-AV-BMS-REV-A2-ISOSPI.PcbDoc
Date     : 2020-03-21
Time     : 8:25:32 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad BT7-1(73.296mm,63.698mm) on Multi-Layer on Net Cell1
   Pad BT7-2(73.296mm,-2.088mm) on Multi-Layer on Net GND
   Pad BT5-1(54.825mm,63.698mm) on Multi-Layer on Net Cell3
   Pad BT5-2(54.825mm,-2.088mm) on Multi-Layer on Net Cell2
   Pad BT3-1(36.354mm,63.698mm) on Multi-Layer on Net Cell5
   Pad BT3-2(36.354mm,-2.088mm) on Multi-Layer on Net Cell4
   Pad BT1-1(17.883mm,63.698mm) on Multi-Layer on Net VCC
   Pad BT1-2(17.883mm,-2.088mm) on Multi-Layer on Net Cell6

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.794mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.2mm) Between Pad BT7-2(73.296mm,-2.342mm) on Multi-Layer And Via (67.272mm,-0.779mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.029mm < 0.2mm) Between Pad BT7-2(73.296mm,-2.342mm) on Multi-Layer And Via (67.272mm,1.821mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.2mm) Between Pad BT7-2(73.296mm,-2.342mm) on Multi-Layer And Via (67.272mm,-3.379mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 4501-WB-AV-BMS-REV-A2-ISOSPI (Bounding Region = (0.001mm, 26.934mm, 115.978mm, 101.608mm) (InComponentClass('4501-WB-AV-BMS-REV-A2-ISOSPI'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01