# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_3-338168-2")
Pad (Name "1") (Location -431.49604688, -813.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -377.55904688, -913.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -323.62204688, -813.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -269.68504688, -913.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -215.74804688, -813.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -161.81104687, -913.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -107.87404688, -813.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -53.93704688, -913.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -0.00004688, -813.38580161) (HoleSize 35) (Surface False) (Rotation 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -707.74804688, -863.69290161) (HoleSize 100) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 100, 100) (Shape Rounded) (Layer Top)
PadShape (Size 100, 100) (Shape Rounded) (Layer Bottom)
PadShape (Size 100, 100) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 276.25195312, -863.69290161) (HoleSize 100) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 100, 100) (Shape Rounded) (Layer Top)
PadShape (Size 100, 100) (Shape Rounded) (Layer Bottom)
PadShape (Size 100, 100) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 402.75195312, -168.69290161) (End -834.24804688, -168.69290161) (Layer Mechanical15) 
Line (Width 6) (Start -834.24804688, -168.69290161) (End -834.24804688, -1007.69290161) (Layer Mechanical15) 
Line (Width 6) (Start -834.24804688, -1007.69290161) (End 402.75195312, -1007.69290161) (Layer Mechanical15) 
Line (Width 6) (Start 402.75195312, -1007.69290161) (End 402.75195312, -168.69290161) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (402.75195312, -168.69290161)
Point (-834.24804688, -168.69290161)
Point (-834.24804688, -1007.69290161)
Point (402.75195312, -1007.69290161)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (517.75195312, -53.69290161)
Point (517.75195312, -1122.69290161)
Point (-949.24804688, -1122.69290161)
Point (-949.24804688, -53.69290161)
EndPolygon
Line (Width 1) (Start -431.49609375, -813.38580322) (End -431.49609375, -63.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -323.62207031, -813.38580322) (End -323.62207031, -63.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -431.49609375, -78.69290161) (End -481.49609375, -78.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -323.62207031, -78.69290161) (End -273.62207031, -78.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -431.49609375, -78.69290161) (End -441.49609375, -73.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -431.49609375, -78.69290161) (End -441.49609375, -83.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -441.49609375, -73.69290161) (End -441.49609375, -83.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -323.62207031, -78.69290161) (End -313.62207031, -73.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -323.62207031, -78.69290161) (End -313.62207031, -83.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -313.62207031, -73.69290161) (End -313.62207031, -83.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -548.24804688, -178.69290161) (End -548.24804688, 36.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 116.75195312, -178.69290161) (End 116.75195312, 36.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -548.24804688, 21.30709839) (End 116.75195312, 21.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -548.24804688, 21.30709839) (End -538.24804688, 26.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -548.24804688, 21.30709839) (End -538.24804688, 16.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -538.24804688, 26.30709839) (End -538.24804688, 16.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 116.75195312, 21.30709839) (End 106.75195312, 26.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 116.75195312, 21.30709839) (End 106.75195312, 16.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 106.75195312, 26.30709839) (End 106.75195312, 16.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -707.74804688, -863.69290161) (End -707.74804688, 136.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 276.25195312, -863.69290161) (End 276.25195312, 136.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -707.74804688, 121.30709839) (End 276.25195312, 121.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -707.74804688, 121.30709839) (End -697.74804688, 126.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -707.74804688, 121.30709839) (End -697.74804688, 116.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -697.74804688, 126.30709839) (End -697.74804688, 116.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 276.25195312, 121.30709839) (End 266.25195312, 126.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 276.25195312, 121.30709839) (End 266.25195312, 116.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 266.25195312, 126.30709839) (End 266.25195312, 116.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -997.69290161) (End -824.24804688, 236.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 392.75195312, -997.69290161) (End 392.75195312, 236.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, 221.30709839) (End 392.75195312, 221.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, 221.30709839) (End -814.24804688, 226.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, 221.30709839) (End -814.24804688, 216.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -814.24804688, 226.30709839) (End -814.24804688, 216.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 392.75195312, 221.30709839) (End 382.75195312, 226.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 392.75195312, 221.30709839) (End 382.75195312, 216.30709839) (Layer Mechanical7) 
Line (Width 1) (Start 382.75195312, 226.30709839) (End 382.75195312, 216.30709839) (Layer Mechanical7) 
Line (Width 1) (Start -215.74804688, -813.38580322) (End 607.75195312, -813.38580322) (Layer Mechanical7) 
Line (Width 1) (Start -215.74804688, -913.38580322) (End 607.75195312, -913.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -813.38580322) (End 592.75195312, -763.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -913.38580322) (End 592.75195312, -963.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -813.38580322) (End 587.75195312, -803.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -813.38580322) (End 597.75195312, -803.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 587.75195312, -803.38580322) (End 597.75195312, -803.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -913.38580322) (End 587.75195312, -923.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 592.75195312, -913.38580322) (End 597.75195312, -923.38580322) (Layer Mechanical7) 
Line (Width 1) (Start 587.75195312, -923.38580322) (End 597.75195312, -923.38580322) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -406.69290161) (End -939.24804688, -406.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -707.74804688, -863.69290161) (End -939.24804688, -863.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -924.24804688, -406.69290161) (End -924.24804688, -863.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -924.24804688, -406.69290161) (End -929.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -924.24804688, -406.69290161) (End -919.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -929.24804688, -416.69290161) (End -919.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -924.24804688, -863.69290161) (End -929.24804688, -853.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -924.24804688, -863.69290161) (End -919.24804688, -853.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -929.24804688, -853.69290161) (End -919.24804688, -853.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -406.69290161) (End -1139.24804688, -406.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -997.69290161) (End -1139.24804688, -997.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -406.69290161) (End -1124.24804688, -997.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -406.69290161) (End -1129.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -406.69290161) (End -1119.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1129.24804688, -416.69290161) (End -1119.24804688, -416.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -997.69290161) (End -1129.24804688, -987.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -997.69290161) (End -1119.24804688, -987.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1129.24804688, -987.69290161) (End -1119.24804688, -987.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -178.69290161) (End -1139.24804688, -178.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -824.24804688, -406.69290161) (End -1139.24804688, -406.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -178.69290161) (End -1124.24804688, -406.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -178.69290161) (End -1129.24804688, -188.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -178.69290161) (End -1119.24804688, -188.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1129.24804688, -188.69290161) (End -1119.24804688, -188.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -406.69290161) (End -1129.24804688, -396.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1124.24804688, -406.69290161) (End -1119.24804688, -396.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -1129.24804688, -396.69290161) (End -1119.24804688, -396.69290161) (Layer Mechanical7) 
Text (Location -565.74804688, -1157.69290161) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle:EX55Y55D35P")
Text (Location -540.74804688, -1257.69290161) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle:OX60Y90D30P")
Text (Location -540.74804688, -1357.69290161) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle:OX90Y60D30P")
Text (Location -492.02758789, -58.69290161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.054in/1.37mm")
Text (Location -315.74804688, 41.30709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.665in/16.891mm")
Text (Location -315.74804688, 141.30709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.984in/24.994mm")
Text (Location -315.74804688, 241.30709839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.217in/30.912mm")
Text (Location 612.75195312, -875.88580322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.135in/3.429mm")
Text (Location -1144.24804688, -647.69290161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.457in/11.608mm")
Text (Location -1344.24804688, -647.69290161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.591in/15.011mm")
Text (Location -1331.74804688, -305.19290161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.228in/5.791mm")
Line (Width 6) (Start -780.24804688, -401.69290161) (End -780.24804688, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -780.24804688, -173.69290161) (End -635.24804688, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -635.24804688, -173.69290161) (End -635.24804688, -401.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 203.75195312, -401.69290161) (End 203.75195312, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 203.75195312, -173.69290161) (End 348.75195312, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 348.75195312, -173.69290161) (End 348.75195312, -401.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -829.24804688, -1002.69290161) (End 397.75195312, -1002.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 397.75195312, -1002.69290161) (End 397.75195312, -401.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 397.75195312, -401.69290161) (End -829.24804688, -401.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -829.24804688, -401.69290161) (End -829.24804688, -1002.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -553.24804688, -411.69290161) (End 121.75195312, -411.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 121.75195312, -411.69290161) (End 121.75195312, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 121.75195312, -173.69290161) (End -553.24804688, -173.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -553.24804688, -173.69290161) (End -553.24804688, -411.69290161) (Layer TopOverlay) 
Line (Width 1) (Start -456.49609375, -997.69290161) (End -431.49609375, -1047.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -406.49609375, -997.69290161) (End -431.49609375, -1047.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -775.24804688, -406.69290161) (End -775.24804688, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -775.24804688, -178.69290161) (End -640.24804688, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -640.24804688, -178.69290161) (End -640.24804688, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -741.49804688, -406.69290161) (End -741.49804688, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -673.99804688, -178.69290161) (End -673.99804688, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 208.75195312, -406.69290161) (End 208.75195312, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 208.75195312, -178.69290161) (End 343.75195312, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 343.75195312, -178.69290161) (End 343.75195312, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 242.50195312, -406.69290161) (End 242.50195312, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 310.00195312, -178.69290161) (End 310.00195312, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -824.24804688, -997.69290161) (End 392.75195312, -997.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 392.75195312, -997.69290161) (End 392.75195312, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 392.75195312, -406.69290161) (End -824.24804688, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -824.24804688, -406.69290161) (End -824.24804688, -997.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -548.24804688, -406.69290161) (End 116.75195312, -406.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 116.75195312, -406.69290161) (End 116.75195312, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start 116.75195312, -178.69290161) (End -548.24804688, -178.69290161) (Layer Mechanical13) 
Line (Width 1) (Start -548.24804688, -178.69290161) (End -548.24804688, -406.69290161) (Layer Mechanical13) 
Step (Name CONN_3-338168-2.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "3-338168-2") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3-338168-2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 3-338168-2") (Part 1)
Footprint (Name "CONN_3-338168-2")
EndComponent
EndComponents
