ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y34"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.44) (shapeHeight 0.34))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.44) (shapeHeight 0.34))
    (padShape (padShapeType Rect) (shapeWidth 1.44) (shapeHeight 0.34))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP50P780X200-48N"
    (originalName "*SOP50P780X200-48N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 12) (padStyleRef "SSX14Y34") (pt -3.54 0.25))
        (pad (padNum 37) (padStyleRef "SSX14Y34") (pt 3.54 0.25))
        (pad (padNum 11) (padStyleRef "SSX14Y34") (pt -3.54 0.75))
        (pad (padNum 10) (padStyleRef "SSX14Y34") (pt -3.54 1.25))
        (pad (padNum 9) (padStyleRef "SSX14Y34") (pt -3.54 1.75))
        (pad (padNum 8) (padStyleRef "SSX14Y34") (pt -3.54 2.25))
        (pad (padNum 7) (padStyleRef "SSX14Y34") (pt -3.54 2.75))
        (pad (padNum 6) (padStyleRef "SSX14Y34") (pt -3.54 3.25))
        (pad (padNum 5) (padStyleRef "SSX14Y34") (pt -3.54 3.75))
        (pad (padNum 4) (padStyleRef "SSX14Y34") (pt -3.54 4.25))
        (pad (padNum 3) (padStyleRef "SSX14Y34") (pt -3.54 4.75))
        (pad (padNum 2) (padStyleRef "SSX14Y34") (pt -3.54 5.25))
        (pad (padNum 1) (padStyleRef "SSX14Y34") (pt -3.54 5.75))
        (pad (padNum 38) (padStyleRef "SSX14Y34") (pt 3.54 0.75))
        (pad (padNum 39) (padStyleRef "SSX14Y34") (pt 3.54 1.25))
        (pad (padNum 40) (padStyleRef "SSX14Y34") (pt 3.54 1.75))
        (pad (padNum 41) (padStyleRef "SSX14Y34") (pt 3.54 2.25))
        (pad (padNum 42) (padStyleRef "SSX14Y34") (pt 3.54 2.75))
        (pad (padNum 43) (padStyleRef "SSX14Y34") (pt 3.54 3.25))
        (pad (padNum 44) (padStyleRef "SSX14Y34") (pt 3.54 3.75))
        (pad (padNum 45) (padStyleRef "SSX14Y34") (pt 3.54 4.25))
        (pad (padNum 46) (padStyleRef "SSX14Y34") (pt 3.54 4.75))
        (pad (padNum 47) (padStyleRef "SSX14Y34") (pt 3.54 5.25))
        (pad (padNum 48) (padStyleRef "SSX14Y34") (pt 3.54 5.75))
        (pad (padNum 13) (padStyleRef "SSX14Y34") (pt -3.54 -0.25))
        (pad (padNum 14) (padStyleRef "SSX14Y34") (pt -3.54 -0.75))
        (pad (padNum 15) (padStyleRef "SSX14Y34") (pt -3.54 -1.25))
        (pad (padNum 16) (padStyleRef "SSX14Y34") (pt -3.54 -1.75))
        (pad (padNum 17) (padStyleRef "SSX14Y34") (pt -3.54 -2.25))
        (pad (padNum 18) (padStyleRef "SSX14Y34") (pt -3.54 -2.75))
        (pad (padNum 19) (padStyleRef "SSX14Y34") (pt -3.54 -3.25))
        (pad (padNum 20) (padStyleRef "SSX14Y34") (pt -3.54 -3.75))
        (pad (padNum 21) (padStyleRef "SSX14Y34") (pt -3.54 -4.25))
        (pad (padNum 22) (padStyleRef "SSX14Y34") (pt -3.54 -4.75))
        (pad (padNum 23) (padStyleRef "SSX14Y34") (pt -3.54 -5.25))
        (pad (padNum 24) (padStyleRef "SSX14Y34") (pt -3.54 -5.75))
        (pad (padNum 36) (padStyleRef "SSX14Y34") (pt 3.54 -0.25))
        (pad (padNum 35) (padStyleRef "SSX14Y34") (pt 3.54 -0.75))
        (pad (padNum 34) (padStyleRef "SSX14Y34") (pt 3.54 -1.25))
        (pad (padNum 33) (padStyleRef "SSX14Y34") (pt 3.54 -1.75))
        (pad (padNum 32) (padStyleRef "SSX14Y34") (pt 3.54 -2.25))
        (pad (padNum 31) (padStyleRef "SSX14Y34") (pt 3.54 -2.75))
        (pad (padNum 30) (padStyleRef "SSX14Y34") (pt 3.54 -3.25))
        (pad (padNum 29) (padStyleRef "SSX14Y34") (pt 3.54 -3.75))
        (pad (padNum 28) (padStyleRef "SSX14Y34") (pt 3.54 -4.25))
        (pad (padNum 27) (padStyleRef "SSX14Y34") (pt 3.54 -4.75))
        (pad (padNum 26) (padStyleRef "SSX14Y34") (pt 3.54 -5.25))
        (pad (padNum 25) (padStyleRef "SSX14Y34") (pt 3.54 -5.75))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.65 6.4) (pt 2.65 6.4) (width 0.127))
        (line (pt -2.65 -6.4) (pt 2.65 -6.4) (width 0.127))
        (arc (pt -1.945 5.665) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.4))
        (arc (pt -3.56 6.345) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.5 6.75) (pt 4.5 6.75) (width 0.05))
        (line (pt 4.5 6.75) (pt 4.5 -6.75) (width 0.05))
        (line (pt 4.5 -6.75) (pt -4.5 -6.75) (width 0.05))
        (line (pt -4.5 -6.75) (pt -4.5 6.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.65 6.4) (pt 2.65 6.4) (width 0.127))
        (line (pt 2.65 6.4) (pt 2.65 -6.4) (width 0.127))
        (line (pt 2.65 -6.4) (pt -2.65 -6.4) (width 0.127))
        (line (pt -2.65 -6.4) (pt -2.65 6.4) (width 0.127))
        (attr "RefDes" "" (pt -2.75759 7.01933) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.75333 -8.25999) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.65 6.4) (pt 2.65 6.4) (width 0.127))
        (line (pt 2.65 6.4) (pt 2.65 -6.4) (width 0.127))
        (line (pt 2.65 -6.4) (pt -2.65 -6.4) (width 0.127))
        (line (pt -2.65 -6.4) (pt -2.65 6.4) (width 0.127))
        (attr "RefDes" "" (pt -2.75759 7.01933) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.75333 -8.25999) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LTC6811IG-2#PBF"
    (originalName "LTC6811IG-2#PBF")
    (pin (pinNum 1) (pt -20.32 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DTEN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DTEN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISOMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISOMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -20.32 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -20.32 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CSB/IMA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CSB/IMA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -20.32 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK/IPA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK/IPA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI/ICMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI/ICMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -20.32 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -20.32 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -20.32 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -20.32 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -20.32 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -20.32 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -20.32 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -20.32 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 20.32 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 20.32 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 20.32 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 20.32 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 20.32 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 20.32 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 20.32 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 20.32 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 20.32 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO/IBIAS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO/IBIAS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 20.32 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRIVE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRIVE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WDT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WDT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 43.18) (pt 20.32 43.18) (width 0.254))
    (line (pt 20.32 43.18) (pt 20.32 -45.72) (width 0.254))
    (line (pt 20.32 -45.72) (pt -20.32 -45.72) (width 0.254))
    (line (pt -20.32 -45.72) (pt -20.32 43.18) (width 0.254))
    (attr "RefDes" "" (pt -20.3836 43.8247) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.3503 -50.8719) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "FSOP-48 Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Linear Technology/Analog"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LTC6811IG-2%23PBF/Analog%20Devices/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LTC6811IG-2#PBF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Multicell Battery Balancer Automotive 48-Pin SSOP Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LTC6811IG-2#PBF"
    (originalName "LTC6811IG-2#PBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 47)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "26" (pinName "C0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "C1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "C2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "20" (pinName "C3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "C4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "C5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "C6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "C7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "C8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "C9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "C10") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "C11") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "C12") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "S12") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "S1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "S2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "S4") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "S3") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "S5") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "S6") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "S7") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "S8") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "S9") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "S10") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "S11") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "V+") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "30" (pinName "V-") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "31" (pinName "V-") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "VREF1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "VREF2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "36" (pinName "DTEN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "38" (pinName "DRIVE") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "37" (pinName "VREG") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "40" (pinName "ISOMD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "39" (pinName "WDT") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "41" (pinName "CSB/IMA") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "42" (pinName "SCK/IPA") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "43" (pinName "SDI/ICMP") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "44" (pinName "SDO/IBIAS") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "45" (pinName "A0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "46" (pinName "A1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "47" (pinName "A2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "48" (pinName "A3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "GPIO1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "GPIO2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "GPIO3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "GPIO4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "GPIO5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC6811IG-2#PBF"))
    (attachedPattern (patternNum 1) (patternName "*SOP50P780X200-48N") (numPads 48)
      (padPinMap
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 36)
        (compPinRef "36")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 37)
        (compPinRef "37")
        (padNum 27)
        (compPinRef "27")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 39)
        (compPinRef "39")
        (padNum 43)
        (compPinRef "43")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 42)
        (compPinRef "42")
        (padNum 48)
        (compPinRef "48")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 38)
        (compPinRef "38")
      )
    )
  )
)