# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1043_KEY")
Pad (Name "1") (Location -2845, 0) (HoleSize 62) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 62) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -330, 310) (HoleSize 150) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 150, 150) (Shape Rounded) (Layer Top)
PadShape (Size 150, 150) (Shape Rounded) (Layer Bottom)
PadShape (Size 150, 150) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -310) (HoleSize 104) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 104, 104) (Shape Rounded) (Layer Top)
PadShape (Size 104, 104) (Shape Rounded) (Layer Bottom)
PadShape (Size 104, 104) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -2505, -310) (HoleSize 150) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 150, 150) (Shape Rounded) (Layer Top)
PadShape (Size 150, 150) (Shape Rounded) (Layer Bottom)
PadShape (Size 150, 150) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -2954.5, 416.5) (End -2954.5, -426.5) (Layer Mechanical15) 
Line (Width 6) (Start -2954.5, -426.5) (End 109.5, -426.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -426.5) (End 109.5, 416.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 416.5) (End -2954.5, 416.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-2954.5, 416.5)
Point (-2954.5, -426.5)
Point (109.5, -426.5)
Point (109.5, 416.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (224.5, 531.5)
Point (224.5, -541.5)
Point (-3069.5, -541.5)
Point (-3069.5, 531.5)
EndPolygon
Line (Width 1) (Start -2845, 0) (End -2845, 506.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 506.5) (Layer Mechanical7) 
Line (Width 1) (Start -2845, 491.5) (End 0, 491.5) (Layer Mechanical7) 
Line (Width 1) (Start -2845, 491.5) (End -2835, 496.5) (Layer Mechanical7) 
Line (Width 1) (Start -2845, 491.5) (End -2835, 486.5) (Layer Mechanical7) 
Line (Width 1) (Start -2835, 496.5) (End -2835, 486.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 491.5) (End -10, 496.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 491.5) (End -10, 486.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, 496.5) (End -10, 486.5) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 406.5) (End -2944.5, 831.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 406.5) (End 99.5, 831.5) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 816.5) (End 99.5, 816.5) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 816.5) (End -2934.5, 821.5) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 816.5) (End -2934.5, 811.5) (Layer Mechanical7) 
Line (Width 1) (Start -2934.5, 821.5) (End -2934.5, 811.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 816.5) (End 89.5, 821.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 816.5) (End 89.5, 811.5) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 821.5) (End 89.5, 811.5) (Layer Mechanical7) 
Line (Width 1) (Start -2845, 0) (End 214.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -2845, 0) (End 214.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 199.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 199.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 194.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 204.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 10) (End 204.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 194.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 0) (End 204.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, -10) (End 204.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 406.5) (End -3369.5, 406.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 0) (End -3369.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -3354.5, 406.5) (End -3354.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -3354.5, 406.5) (End -3359.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3354.5, 406.5) (End -3349.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3359.5, 396.5) (End -3349.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3354.5, 0) (End -3359.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -3354.5, 0) (End -3349.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -3359.5, 10) (End -3349.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, 406.5) (End -3319.5, 406.5) (Layer Mechanical7) 
Line (Width 1) (Start -2944.5, -416.5) (End -3319.5, -416.5) (Layer Mechanical7) 
Line (Width 1) (Start -3304.5, 406.5) (End -3304.5, -416.5) (Layer Mechanical7) 
Line (Width 1) (Start -3304.5, 406.5) (End -3309.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3304.5, 406.5) (End -3299.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3309.5, 396.5) (End -3299.5, 396.5) (Layer Mechanical7) 
Line (Width 1) (Start -3304.5, -416.5) (End -3309.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -3304.5, -416.5) (End -3299.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -3309.5, -406.5) (End -3299.5, -406.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 0) (End -1422.5, 621.5) (Layer Mechanical7) 
Line (Width 1) (Start -330, 310) (End -330, 621.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End -330, 606.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End -1412.5, 611.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End -1412.5, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -1412.5, 611.5) (End -1412.5, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -330, 606.5) (End -340, 611.5) (Layer Mechanical7) 
Line (Width 1) (Start -330, 606.5) (End -340, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -340, 611.5) (End -340, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 0) (End -1422.5, 621.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -310) (End 0, 621.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End 0, 606.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End -1412.5, 611.5) (Layer Mechanical7) 
Line (Width 1) (Start -1422.5, 606.5) (End -1412.5, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -1412.5, 611.5) (End -1412.5, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 606.5) (End -10, 611.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 606.5) (End -10, 601.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, 611.5) (End -10, 601.5) (Layer Mechanical7) 
Text (Location -1785, -576.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX82Y82D62P")
Text (Location -1797.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -1785, -726.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -1785, -801.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -1835, -876.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX150Y150D150P")
Text (Location -1847.5, -951.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX104Y104D104P")
Text (Location -1760, -1026.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -1760, -1101.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -3656.25, 511.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "2.845in/72.263mm")
Text (Location -1522.5, 836.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "3.044in/77.318mm")
Text (Location 219.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -3574.5, 190.75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.325mm")
Text (Location -3524.5, -17.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.823in/20.904mm")
Text (Location -970, 626.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.092in/27.75mm")
Text (Location -811.25, 626.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.422in/36.132mm")
Line (Width 6) (Start -2949.5, -421.5) (End 104.5, -421.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -421.5) (End 104.5, 411.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 411.5) (End -2949.5, 411.5) (Layer TopOverlay) 
Line (Width 6) (Start -2949.5, 411.5) (End -2949.5, -421.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -2974.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -2944.5, -416.5) (End 99.5, -416.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -416.5) (End 99.5, 406.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 406.5) (End -2944.5, 406.5) (Layer Mechanical13) 
Line (Width 1) (Start -2944.5, 406.5) (End -2944.5, -416.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -2845, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -2974.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 1043_KEY.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1043") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1043") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Keystone Electronics_Complete_2020-01-22") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1043") (Part 1)
Footprint (Name "1043_KEY")
EndComponent
EndComponents
