----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4501-WB_AV_BMS.PcbDoc   2019-11-20  3:34:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 4501-WB_AV_BMS-RoundHoles.TXT
ASCII SlotHoles File : 4501-WB_AV_BMS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             241       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Slot              8         PTH        0.00inch (0.00mm)
T4      41mil (1.04mm)                                            Round             15        PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      128mil (3.25mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      128mil (3.251mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              284

Total Processing Time (hh:mm:ss) : 00:00:00
