*************************************************************
FileName = 4501-WB_AV_BMS.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : 4501-WB_AV_BMS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D83
    D85
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 4501-WB_AV_BMS.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : 4501-WB_AV_BMS.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
    D14
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4501-WB_AV_BMS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D84
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4501-WB_AV_BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4501-WB_AV_BMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D64
    D65
    D66
    D67
    D69
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4501-WB_AV_BMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
    D59
    D60
    D61
    D62
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4501-WB_AV_BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : 4501-WB_AV_BMS.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4501-WB_AV_BMS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : 4501-WB_AV_BMS.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4501-WB_AV_BMS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4501-WB_AV_BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4501-WB_AV_BMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D44
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4501-WB_AV_BMS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4501-WB_AV_BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4501-WB_AV_BMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4501-WB_AV_BMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D44
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

