Protel Design System Design Rule Check
PCB File : C:\Users\Pablo Fernandez\Documents\UBC Rocket\WB\4501-WB_AV_BMS\4501-WB_AV_BMS.PcbDoc
Date     : 2019-11-20
Time     : 3:33:55 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad BT7-1(77.796mm,68.498mm) on Multi-Layer on Net Cell1
   Pad BT7-2(77.796mm,2.712mm) on Multi-Layer on Net GND
   Pad BT5-1(59.326mm,68.498mm) on Multi-Layer on Net Cell3
   Pad BT5-2(59.326mm,2.712mm) on Multi-Layer on Net Cell2
   Pad BT3-1(40.855mm,68.498mm) on Multi-Layer on Net Cell5
   Pad BT3-2(40.855mm,2.712mm) on Multi-Layer on Net Cell4
   Pad BT1-1(22.384mm,68.498mm) on Multi-Layer on Net VCC
   Pad BT1-2(22.384mm,2.712mm) on Multi-Layer on Net Cell6

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BMS (Bounding Region = (8.199mm, 28.534mm, 110.599mm, 97.033mm) (InComponentClass('BMS'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00