ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X16"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD32X46"
    (holeDiam 3.25)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 4.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 4.6))
    (padShape (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 4.6))
    (padShape (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 4.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.6) (shapeHeight 4.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*5747845-4"
    (originalName "*5747845-4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD10X16") (pt -26.25 -1.42))
        (pad (padNum 2) (padStyleRef "TRD10X16") (pt -23.51 -1.42))
        (pad (padNum 3) (padStyleRef "TRD10X16") (pt -20.77 -1.42))
        (pad (padNum 4) (padStyleRef "TRD10X16") (pt -18.03 -1.42))
        (pad (padNum 5) (padStyleRef "TRD10X16") (pt -15.29 -1.42))
        (pad (padNum 6) (padStyleRef "TRD10X16") (pt -12.55 -1.42))
        (pad (padNum 7) (padStyleRef "TRD10X16") (pt -9.81 -1.42))
        (pad (padNum 8) (padStyleRef "TRD10X16") (pt -7.07 -1.42))
        (pad (padNum 9) (padStyleRef "TRD10X16") (pt -24.88 1.42))
        (pad (padNum 10) (padStyleRef "TRD10X16") (pt -22.14 1.42))
        (pad (padNum 11) (padStyleRef "TRD10X16") (pt -19.4 1.42))
        (pad (padNum 12) (padStyleRef "TRD10X16") (pt -16.66 1.42))
        (pad (padNum 13) (padStyleRef "TRD10X16") (pt -13.92 1.42))
        (pad (padNum 14) (padStyleRef "TRD10X16") (pt -11.18 1.42))
        (pad (padNum 15) (padStyleRef "TRD10X16") (pt -8.44 1.42))
        (pad (padNum 16) (padStyleRef "TRD32X46") (pt 0 0))
        (pad (padNum 17) (padStyleRef "TRD32X46") (pt -33.32 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -17.2883 0.24359) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.2723 0.243365) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -36.2307 9.4972) (pt 2.9107 9.4972) (width 0.2))
        (line (pt 2.9107 9.4972) (pt 2.9107 -3.1266) (width 0.2))
        (line (pt 2.9107 -3.1266) (pt -36.2307 -3.1266) (width 0.2))
        (line (pt -36.2307 -3.1266) (pt -36.2307 9.4972) (width 0.2))
        (line (pt -28.99 9.4972) (pt -28.99 15.6694) (width 0.2))
        (line (pt -28.99 15.6694) (pt -4.33 15.6694) (width 0.2))
        (line (pt -4.33 15.6694) (pt -4.33 9.4972) (width 0.2))
        (line (pt -36.2307 9.4972) (pt -36.2307 -3.1266) (width 0.2))
        (line (pt -36.2307 -3.1266) (pt 2.9107 -3.1266) (width 0.2))
        (line (pt 2.9107 -3.1266) (pt 2.9107 9.4972) (width 0.2))
        (line (pt 2.9107 9.4972) (pt -36.2307 9.4972) (width 0.2))
        (line (pt -28.99 9.4972) (pt -28.99 15.6694) (width 0.2))
        (line (pt -28.99 15.6694) (pt -4.33 15.6694) (width 0.2))
        (line (pt -4.33 15.6694) (pt -4.33 9.4972) (width 0.2))
        (line (pt -1.9177 9.4972) (pt -1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 9.4972) (pt 1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 15.6694) (pt -1.9177 15.6694) (width 0.2))
        (line (pt -1.9177 9.4972) (pt -1.9177 15.6694) (width 0.2))
        (line (pt -1.9177 15.6694) (pt 1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 15.6694) (pt 1.9177 9.4972) (width 0.2))
        (arc (pt -26.325 -3.893) (radius 0.034) (startAngle 0) (sweepAngle 360) (width 0.5))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -17.2883 0.24359) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -17.2723 0.243365) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -36.2307 9.4972) (pt 2.9107 9.4972) (width 0.2))
        (line (pt 2.9107 9.4972) (pt 2.9107 -3.1266) (width 0.2))
        (line (pt 2.9107 -3.1266) (pt -36.2307 -3.1266) (width 0.2))
        (line (pt -36.2307 -3.1266) (pt -36.2307 9.4972) (width 0.2))
        (line (pt -28.99 9.4972) (pt -28.99 15.6694) (width 0.2))
        (line (pt -28.99 15.6694) (pt -4.33 15.6694) (width 0.2))
        (line (pt -4.33 15.6694) (pt -4.33 9.4972) (width 0.2))
        (line (pt -36.2307 9.4972) (pt -36.2307 -3.1266) (width 0.2))
        (line (pt -36.2307 -3.1266) (pt 2.9107 -3.1266) (width 0.2))
        (line (pt 2.9107 -3.1266) (pt 2.9107 9.4972) (width 0.2))
        (line (pt 2.9107 9.4972) (pt -36.2307 9.4972) (width 0.2))
        (line (pt -28.99 9.4972) (pt -28.99 15.6694) (width 0.2))
        (line (pt -28.99 15.6694) (pt -4.33 15.6694) (width 0.2))
        (line (pt -4.33 15.6694) (pt -4.33 9.4972) (width 0.2))
        (line (pt -1.9177 9.4972) (pt -1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 9.4972) (pt 1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 15.6694) (pt -1.9177 15.6694) (width 0.2))
        (line (pt -1.9177 9.4972) (pt -1.9177 15.6694) (width 0.2))
        (line (pt -1.9177 15.6694) (pt 1.9177 15.6694) (width 0.2))
        (line (pt 1.9177 15.6694) (pt 1.9177 9.4972) (width 0.2))
        (arc (pt -26.325 -3.893) (radius 0.034) (startAngle 0) (sweepAngle 360) (width 0.5))
      )
    )
  )
  (symbolDef "5747845-4"
    (originalName "5747845-4")
    (pin (pinNum 1) (pt 5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 2.54) (pt 17.78 2.54) (width 0.254))
    (line (pt 17.78 2.54) (pt 17.78 -20.32) (width 0.254))
    (line (pt 17.78 -20.32) (pt 5.08 -20.32) (width 0.254))
    (line (pt 5.08 -20.32) (pt 5.08 2.54) (width 0.254))
    (attr "RefDes" "" (pt 11.4571 5.09203) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 11.4688 -22.9376) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/5747845-4/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Number_of_Positions" "15"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Centerline_Pitch" "2.74 mm[.108 in]"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "5747845-4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn D-Subminiature SKT 15 POS 2.74mm Solder RA Thru-Hole 15 Terminal 1 Port Box
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "5747845-4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-5747845-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Product_Type" "Connector"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "5747845-4"
    (originalName "5747845-4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 15)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "5747845-4"))
    (attachedPattern (patternNum 1) (patternName "*5747845-4") (numPads 17)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)